a clockwork orange:	2737
a modest proposal:	1148
a. a. milne:	1312
a. e. van vogt:	1603
a:	675
aa river:	140
aardvark:	1469
aardwolf:	968
aaron:	2316
abacus:	1632
abba:	7254
abdul alhazred:	836
aberdeen (disambiguation):	251
aberdeenshire:	1257
abjad:	1036
abortion:	3633
abraham lincoln:	8209
absolute value:	933
abstract (law):	186
abugida:	1381
academy award for best production design:	3813
academy awards:	2917
achill island:	2068
achilles:	3057
acid:	2483
actinium:	1425
actinopterygii:	865
actrius:	51
acute disseminated encephalomyelitis:	930
ada lovelace:	2024
ada:	553
adobe:	1451
advanced chemistry:	874
adventure:	224
aegean sea:	751
affidavit:	434
affirming the consequent:	154
afghanistan:	7393
afroasiatic languages:	2461
agatha christie:	3609
agnosticism:	1408
agnostida:	333
agricultural science:	845
agriculture:	6342
aikido:	2246
aircraft:	2213
akira kurosawa:	8070
al gore/criticisms:	3
alabama:	6260
alain connes:	187
alaska:	6474
albania:	5271
albedo:	1647
albert camus:	2615
albert einstein:	6198
albert gore:	3
albert sidney johnston:	2500
albert speer:	4096
alberta:	4790
alchemy:	4948
alcohol:	2115
aldous huxley:	2384
alexander graham bell:	6869
alexander the great:	5574
alfons maria jakob:	206
alfred hitchcock:	6491
alfred korzybski:	1285
alfred nobel:	1183
algae:	1264
algeria:	3751
algorithm:	6199
algorithms (journal):	65
alien:	221
alismatales:	335
alkali metal:	5804
alkane:	3310
allah:	1824
allan dwan:	467
allegiance:	1013
allioideae:	549
allocution:	210
alp arslan:	706
alpha:	410
alphabet:	2418
alps:	5381
altaic languages:	3357
altenberg:	166
altruism:	3680
aluminium:	3537
alvin toffler:	937
am:	228
amateur astronomy:	1529
ambiguity:	1936
america the beautiful:	880
american civil war:	8656
american film institute:	945
american football conference:	505
american national standards institute:	943
american revolutionary war:	8954
american shot:	112
americium:	3117
amoeboid:	623
ampere:	496
amphibian:	6178
amsterdam:	6187
an american in paris:	691
anaconda:	324
analog brothers:	165
analog signal:	411
analysis of variance:	3501
anarchism:	1816
anatolia:	132
anatomy:	3178
ancient egypt:	7257
andorra:	2553
andre agassi:	3445
andrei tarkovsky:	2079
andrey markov:	476
android (robot):	1269
andy warhol:	4613
anglican church:	3
anglican communion:	1831
angola:	4259
angolan armed forces:	1107
angst:	377
animal (disambiguation):	432
animal farm:	2944
animalia (book):	206
animation:	2400
anime:	2177
ankara:	4468
anna kournikova:	2036
annual plant:	313
answer:	137
anthophyta:	66
anthropology:	4397
antigua and barbuda:	1968
antimony:	2251
anxiety:	1400
aolamer:	2
apiaceae:	983
apiales:	135
apollo 11:	3459
apollo 8:	3932
apollo:	6569
appellate court:	416
appellate procedure in the united states:	1830
apple inc.:	7110
applied ethics:	429
april 12:	2667
april 15:	2986
april 30:	2756
april 6:	3158
april:	754
aquarius (constellation):	1352
arabic language:	7231
arable land:	498
aramaic alphabet:	677
archipelago:	214
arecales:	74
argon:	1387
argument (disambiguation):	111
aries (constellation):	1984
aristotle:	5799
arithmetic mean:	545
arne kaijser:	72
arraignment:	498
arsenic:	3115
art:	1111
arthur schopenhauer:	5134
articles of confederation:	3413
aruba:	1982
ascii:	2757
asia minor (disambiguation):	32
asia:	1277
asociación alumni:	189
asparagales:	3232
asphalt:	2397
assistive technology:	1071
astatine:	1968
asteraceae:	1677
asterales:	539
asterism:	23
asteroid:	2238
asteroids (video game):	1511
astronaut:	1751
astronomer:	278
ataxia:	1676
atlantic ocean:	2307
atlas (disambiguation):	709
atom:	4199
atomic number:	939
attila:	1718
audi:	5506
august 22:	2716
august 27:	2702
august derleth:	2343
august:	683
austin (disambiguation):	124
austrian german:	1151
austroasiatic languages:	1020
author:	995
autism:	4143
axiom of choice:	2674
axiom:	1952
axon:	1717
ayn rand:	3416
azerbaijan:	6632
azincourt:	261
aztlan underground:	274
demographics of angola:	597
economy of angola:	1591
foreign relations of angola:	869
hercule poirot:	3429
international atomic time:	675
list of anthropologists:	326
list of atlas shrugged characters:	2702
messagepad:	1973
miss marple:	1585
motor neuron disease:	224
mouthwash:	1827
museum of work:	36
politics of angola:	635
the amazing spider-man:	3143
the plague:	2782
transport in angola:	325
